######################################################################
# Build for Accelerators group
######################################################################
site:
  title: MuleSoft Accelerators
  url: https://dev-docs-internal.kqa.msap.io/beta-accelerators
content:
  sources:
  - url: https://github.com/mulesoft/docs-accelerators
    branches: feature/versioned
    start_paths: 'home, */{{0..9},{1..9}{0..9}}.*'
